<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/age_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age" />

    <EditText
        android:id="@+id/height_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height" />

    <EditText
        android:id="@+id/weight_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="18sp">
    </TextView>

    <Spinner
        android:id="@+id/gender_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/genders"
        android:prompt="@string/gender_select" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise level"
        android:textSize="18sp">
    </TextView>

    <Spinner
        android:id="@+id/exercise_level_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/exercise_levels"
        android:prompt="@string/select_exercise_level" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight goals"
        android:textSize="18sp">
    </TextView>

    <Spinner
        android:id="@+id/weight_loss_goal_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/weight_loss_goals"
        android:prompt="@string/select_weight_loss_goal" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
